version: '3.3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: tarefa
      MYSQL_DATABASE: tarefa
      MYSQL_USER: tarefa
      MYSQL_PASSWORD: tarefa
    ports:
    - "3306:3306"
